<!DOCTYPE html>
<html>
    <head>
        <title>THE OFFICIAL(tm) lilyb01(tm) Comfort Characters And Kinlist</title>
        <style>
            html {
                background-color: #86dde0;
                font-size: 12px;
                height: 100%;
                font-family: MS Gothic, 'Courier New', Courier, monospace;
            }
            #main {
                text-align: center;
                padding: 0;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p>THE fictional people that make me go :)</p>
            <br><br>
            <p>kins</p>
            <p>
                <ul style="list-style: none; margin: 0; padding: 0;">
                    <li><img src="{{ site.baseurl }}/assets/img/cckins/harvey.png" alt="harvey"></li>
                    <li><img src="{{ site.baseurl }}/assets/img/cckins/elinor.png" alt="elinor"></li>
                    <li><img src="{{ site.baseurl }}/assets/img/cckins/sarah.png" alt="sarah"></li>
                </ul>
            </p>
            <p>comfort characters</p>
            <p>
                <ul style="list-style: none; margin: 0; padding: 0;">
                    <li><img src="{{ site.baseurl }}/assets/img/cckins/bluey.png" alt="bluey and bingo"></li>
                </ul>
            </p>
        </div>
    </body>
</html>