<!DOCTYPE html>
<html>
    <head>
        <title>hmm this looks familiar</title>
        <style>
            html {
                background-color: #27886c;
                background-image: url(/assets/img/bg/weather_wide.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom right;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #main {
                text-align: center;
                padding: 15%;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p>
                <a href=".">click to enter</a>
            </p>
        </div>
    </body>
</html>