<!DOCTYPE html>
<html>
    <head>
        <title>i'm sad :)</title>
        <style>
            html {
                height: 100%;
                position: relative;
            }

            body {
                font-family: Verdana;
                background-color:  #ffccff;
                color: #000000;
                font-size: 13px;
                margin: 0px;
                height: 100%;
            }

            #table {
                width: 100%;
                height: 100%;
            }

            #sidebar {
                width: 15%;
                height: 100%;
                min-width: 150px;
                max-width: 200px;
                padding-right: 5px;
                text-align: center;
                background-color: #ffb0ff;
                border-right: solid;
                border-right-color:#ff9bff;
                top: 0;
                bottom: 0;
                left:0;
                right:0;
                overflow: clip;
                padding-top: 20px;
                vertical-align: top;
            }

            #transrights {
                text-align: center;
                float: center;
                padding-top: 20px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table id="table" cellspacing=0>
            <tr>
                <td id="sidebar">
                    test<br>test<br>test<br>test<br>
                </td>
                <td id="transrights">
                    <p>
                        oh fuck oh shit<br>what do ohhh god<br>fuck
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>