<!DOCTYPE html>
<html>
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <title>Bunny Blogging System</title>
        <link type="text/css" rel="stylesheet" href="/assets/css/new.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>

        <div id="wrapper">
        <div class="header" id="header"></div>
        <script src="/assets/js/banner.js"></script>
        
        <table id="yayyy" cellspacing=0>
            <colgroup>
                <col id="colnav" style="width: 150px">
                <col id="colmain" style="width: 480px">
                <col id="colnav" style="width: 150px">
            </colgroup>

            
            <tr>
                <td class="nav">
                    <nav>
    <ul>
        <li class="li-header">
            <span>navigation</span>
        </li>
        <li class="nav-item">
            <a href="/">home</a>
        </li>
        <li class="nav-item">
            <a href="/art">art</a>
        </li>
        <li class="nav-item">
            -  <a href="/art/scraps">scraps</a>
        </li>
        <li class="nav-item">
            <a href="/projects">projects</a>
        </li>
        <li class="nav-item">
            <a href="/blog">bunny blogging</a>
        </li>
        <li class="nav-item">
            <a href="/about">about</a>
        </li>
    </ul>
<br>
    <ul>
        <li class="li-header">
            <span>projects</span>
        </li>
        <li class="nav-item">
            <a href="https://hazelandrobyn.buny.plus">hazel and robyn</a>
        </li>
        <li class="nav-item">
            <a href="/sanctuary">project sanctuary</a>
        </li>
        <li class="nav-item">
            <a href="/lament">evergreen lament</a>
        </li>
    </ul>
<br>
    <ul>
        <li class="li-header">
            <span>shrines <a style="cursor: help;" title="little fanpages dedicated to a certain piece of media that you really really like a lot">(?)</a></span>
        </li>
        <li class="nav-item">
            <a href="/shrines/elinor">elinor</a>
        </li>
        <li class="nav-item">
            <a style="cursor: help;" title="more soon!">something else</a>
        </li>
    </ul>
<br>
    <ul>
        <li class="li-header">
            <span>socials</span>
        </li>
        <li class="nav-item">
            <a href="https://bsky.buny.plus">bluesky</a>
        </li>
        <li class="nav-item">
            <a href="https://sleeping.town/@lily">mastodon</a>
        </li>
    </ul>
</nav>
                </td>
                <td class="main">
                    
  <b>bunny blogging system</b><br><br>
  <img src="/assets/img/dividers/stars.gif"><br><br>
  <ul>
  
    <h2><a href="/blog/2021/buny.plus-state-of-affairs-november-2021/">buny.plus state of affairs, november 2021</a></h2>
    <p>for the two people who have kept up with any of my projects, it&rsquo;s been a while huh? it&rsquo;s been about a month since there&rsquo;s been an update to hazel and robyn, which is unfortunately not the first time this has happened. so like, i haven&rsquo;t had the proper time to work on my stuff recently. i&rsquo;ve recently started a new job, and while it pays well it&rsquo;s really tiring. i haven&rsquo;t really had the energy to work on anything and it&rsquo;s really starting to bother me. here&rsquo;s what i have to say specifically:</p>
    
      <a href="/blog/2021/buny.plus-state-of-affairs-november-2021/">Read more...</a>
    
  
    <h2><a href="/blog/2021/this-is-the-test-of-the-lily-broadcast-system/">this is the test of the lily broadcast system</a></h2>
    <p>this is a test of the lily broadcast system. for the next 60 seconds, this station will conduct a test of the lily broadcast system. this is only a test. (beep) had this been a real lily, you would&rsquo;ve been slightly annoyed, and possibly endangered. this station serves the heypumpk.in area. this concludes the test of the lily broadcast system.</p>
    
  
    <h2><a href="/blog/2020/welcome-to-jekyll/">Welcome to Jekyll!</a></h2>
    <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>
<p>Jekyll requires blog post files to be named according to the following format:</p>
<p><code>YEAR-MONTH-DAY-title.MARKUP</code></p>
<p>Where <code>YEAR</code> is a four-digit number, <code>MONTH</code> and <code>DAY</code> are both two-digit numbers, and <code>MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>
    
      <a href="/blog/2020/welcome-to-jekyll/">Read more...</a>
    
  
  </ul>

                </td>
                <td class="rightnav">
                    <img src="/assets/img/buttons/88x31pride.gif">
<img src="/assets/img/buttons/hellokitty.gif">
<img src="/assets/img/buttons/geocitieswww.gif">
<img src="/assets/img/buttons/noframes.gif">
<img src="/assets/img/buttons/best_viewed_with_eyes.gif">
<img src="/assets/img/buttons/imissxp.gif">
<br><br><p>part of the</p>
<img src="/assets/img/worldwideweb_badge.gif"><br>

                </td>
            </tr>

            <tr>
                <td class="afternav" colspan="3">
                    
                    
                </td>
            </tr>

            
            <tr>
                <td class="footer" colspan="3">
                    <p>
    copyleft 2018-2025 lily b.<br>
    10/21/14 - you will always be my Melody
</p>
                </td>
            </tr>

        </table>
    </div>
    </body>
</html>